GITHUB_SECRET=
SHORTLINK_GIST_ID=
REDIRECT_FILE_NAME=links.json
EDITORS_FILE_NAME=editors.json
DEFAULT_LINK=
FIREBASE_ADMIN_CREDENTIALS=
NEXT_PUBLIC_SUPERADMIN=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=